## Background

* To ensure stationarity, we would difference and inturn work with predicting functions that is stationary
* Once predicted that value, we need to transform it bring the values back to normal range

## Approach with seasonal diff

In [4]:
import pandas as pd
import numpy as np
from datetime import date
periods = 12
df = pd.DataFrame(data={'value': np.random.random(size=24)}, index=pd.date_range(start=date(2014, 1,1), freq='M', periods=24))
df.head()

               value
2014-01-31  0.945737
2014-02-28  0.887594
2014-03-31  0.556828
2014-04-30  0.054779
2014-05-31  0.839576

In [6]:
diffs = df.diff(periods=periods)
diffs

               value
2014-01-31       NaN
2014-02-28       NaN
2014-03-31       NaN
2014-04-30       NaN
2014-05-31       NaN
2014-06-30       NaN
2014-07-31       NaN
2014-08-31       NaN
2014-09-30       NaN
2014-10-31       NaN
2014-11-30       NaN
2014-12-31       NaN
2015-01-31 -0.626432
2015-02-28 -0.382563
2015-03-31 -0.387612
2015-04-30  0.852315
2015-05-31  0.126194
2015-06-30 -0.069197
2015-07-31 -0.571101
2015-08-31  0.421442
2015-09-30 -0.393886
2015-10-31  0.040237
2015-11-30  0.276302
2015-12-31  0.108857

In [8]:
restored = df.copy()
restored.iloc[periods:] = np.nan
for d, val in diffs.iloc[periods:].iterrows():
    restored.loc[d] = restored.loc[d - pd.DateOffset(months=periods)].value + val

res = pd.concat([df, diffs, restored], axis=1)
res.columns = ['original', 'diffs', 'restored']
res

            original     diffs  restored
2014-01-31  0.945737       NaN  0.945737
2014-02-28  0.887594       NaN  0.887594
2014-03-31  0.556828       NaN  0.556828
2014-04-30  0.054779       NaN  0.054779
2014-05-31  0.839576       NaN  0.839576
2014-06-30  0.298367       NaN  0.298367
2014-07-31  0.941618       NaN  0.941618
2014-08-31  0.476393       NaN  0.476393
2014-09-30  0.615397       NaN  0.615397
2014-10-31  0.767615       NaN  0.767615
2014-11-30  0.326995       NaN  0.326995
2014-12-31  0.779506       NaN  0.779506
2015-01-31  0.319306 -0.626432  0.319306
2015-02-28  0.505032 -0.382563  0.505032
2015-03-31  0.169216 -0.387612  0.169216
2015-04-30  0.907095  0.852315  0.907095
2015-05-31  0.965769  0.126194  0.965769
2015-06-30  0.229170 -0.069197  0.229170
2015-07-31  0.370517 -0.571101  0.370517
2015-08-31  0.897835  0.421442  0.897835
2015-09-30  0.221511 -0.393886  0.221511
2015-10-31  0.807852  0.040237  0.807852
2015-11-30  0.603296  0.276302  0.603296
2015-12-31  0.888363  0.108857  0.888363

## Approach with diff 1

In [12]:
# making some data 
a = pd.Series([2, 6, 4, 6, 2,])
print(a)
a_diff = a.diff()
print(a_diff)

# Rebuilding  
a_diff_cumsum = a_diff.cumsum()
print(a_diff_cumsum)

rebuilt = a_diff_cumsum.fillna(0) + 2
print(rebuilt)

print(rebuilt == a)

0    2
1    6
2    4
3    6
4    2
dtype: int64
0    NaN
1    4.0
2   -2.0
3    2.0
4   -4.0
dtype: float64
0    NaN
1    4.0
2    2.0
3    4.0
4    0.0
dtype: float64
0    2.0
1    6.0
2    4.0
3    6.0
4    2.0
dtype: float64
0    True
1    True
2    True
3    True
4    True
dtype: bool